// 这个文件里的内容会覆盖掉 bootstrap 的默认值，如下

@link-color: #c6c6c6;
@font-family-sans-serif: Avenir, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
@font-size-base: 16px;
@line-height-base: 1.8;

@icon-font-path: "/assets/font/";
@fa-font-path: "/assets/font/";

// 站内用到的其他 css 全局变量，也应该在此设置
